{
  "ConnectionStrings": {
    "LocalDb": "Server=(localdb)\\eShopOnContainers;Database=Catalog;Integrated Security=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
